<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="navcont text-center">
      <nav class="navbar navbar-expand-sm navbar-dark pt-2 px-2">
        <a class="navbar-brand" href="#">sunnyside</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >About <span class="sr-only"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline-light py-2 px-3" type="submit">
              CONTACT
            </button>
          </form>
        </div>
      </nav>
      <h2 class="position-relative display-3">WE ARE CREATIVES</h2>
      <svg
        class="position-relative"
        width="36"
        height="114"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g
          stroke="#FFF"
          stroke-width="6"
          fill="none"
          fill-rule="evenodd"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M18 3v100M3 95.484l15 15 15-15" />
        </g>
      </svg>
    </div>
    <div class="mygrid d-grid pb-5 mb-5">
      <div class="eggside">
        <div
          class="
            eggtext
            position-relative
            text-center text-sm-start
            px-2 px-md-5
          "
        >
          <h2 class="display-4 mb-5 px-sm-4">Transform your brand</h2>
          <p class="h5 px-sm-4 mb-4">
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <a
            href="#"
            class="
              d-block
              h5
              px-sm-4
              text-dark text-decoration-none
              position-relative
            "
            >LEARN MORE</a
          >
          <div class="underline d-inline-block mx-sm-4 position-relative"></div>
        </div>
      </div>
      <div class="egg"></div>
      <div class="glass"></div>
      <div class="glassside">
        <div
          class="
            glasstext
            position-relative
            text-center text-sm-start
            px-2 px-md-5
          "
        >
          <h2 class="display-4 mb-5 px-sm-4">
            Stand out to the right audience
          </h2>
          <p class="h5 px-sm-4 mb-4">
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>
          <a
            href="#"
            class="
              d-block
              h5
              px-sm-4
              text-dark text-decoration-none
              position-relative
            "
            >LEARN MORE</a
          >
          <div class="underline d-inline-block mx-sm-4 position-relative"></div>
        </div>
      </div>
      <div class="red1">
        <div class="redtext position-relative text-center mx-3 px-sm-5">
          <h2 class="mb-2 mb-md-3">Graphic design</h2>
          <p class="px-sm-5 mx-sm-5">
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>
      </div>
      <div class="orange1">
        <div class="orangetext position-relative text-center mx-3 px-sm-5">
          <h2 class="mb-2 mb-md-3">Photography</h2>
          <p class="px-sm-5 mx-sm-5">
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </div>
    </div>
    <div class="testimonials text-center">
      <h2 class="testimonial-header h6 my-5 pt-sm-5">CLIENT TESTIMONIALS</h2>
      <div
        class="
          clients
          d-flex
          justify-content-center
          mx-sm-5
          px-sm-5
          my-5
          py-sm-5
        "
      >
        <div class="client1">
          <img
            class="rounded-circle mb-4"
            src="./images/image-emily.jpg"
            alt="Emily"
          />
          <p class="feedback px-3 mb-5 h5">
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
          </p>
          <p class="clientName h4">Emily R.</p>
          <p class="role h6 mb-4 pb-sm-5">Marketing Director</p>
        </div>
        <div class="client2">
          <img
            class="rounded-circle mb-4"
            src="./images/image-thomas.jpg"
            alt="Thomas"
          />
          <p class="feedback px-3 mb-5 h5">
            Sunnyside’s enthusiasm coupled with their keen interest in our
            brand’s success made it a satisfying and enjoyable experience.
          </p>
          <p class="clientName h4">Thomas S.</p>
          <p class="role h6 mb-4 pb-sm-5">Chief Operating Officer</p>
        </div>
        <div class="client3">
          <img
            class="rounded-circle mb-4"
            src="./images/image-jennie.jpg"
            alt="Jenny"
          />
          <p class="feedback px-3 mb-5 h5">
            Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!
          </p>
          <p class="clientName h4">Jennie F.</p>
          <p class="role h6 mb-4 pb-sm-5">Business Owner</p>
        </div>
      </div>
    </div>
    <div class="images d-none d-sm-block">
      <img
        class="image"
        src="./images/desktop/image-gallery-milkbottles.jpg"
        alt="milk bottles"
      />

      <img
        class="image"
        src="./images/desktop/image-gallery-orange.jpg"
        alt="orange"
      />

      <img
        class="image"
        src="./images/desktop/image-gallery-cone.jpg"
        alt="cone"
      />

      <img
        class="image"
        src="images/desktop/image-gallery-sugarcubes.jpg"
        alt="sugar-cubes"
      />
    </div>
    <div class="mobile d-sm-none">
      <img
        class="image"
        src="./images/mobile/image-gallery-milkbottles.jpg"
        alt="milk bottles"
      />

      <img
        class="image"
        src="./images/mobile/image-gallery-orange.jpg"
        alt="orange"
      />

      <img
        class="image"
        src="./images/mobile/image-gallery-cone.jpg"
        alt="cone"
      />

      <img
        class="image"
        src="images/mobile/image-gallery-sugar-cubes.jpg"
        alt="sugar-cubes"
      />
    </div>

    <footer>
      <div class="container text-center">
        <div class="row text-center">
          <div class="col mx-auto">
            <p class="my-4 pt-1 h2 font-weight-bold">sunnyside</p>
            <a href="#" class="text-decoration-none px-4">Services</a>
            <a href="#" class="text-decoration-none px-4">Projects</a>
            <a href="#" class="text-decoration-none px-4">About</a>
            <p class="mx-5 my-5 pt-4">
              <a href="#">
                <img
                  class="mx-3"
                  src="./images/icon-facebook.svg"
                  alt="facebook"
                />
              </a>
              <a href="#">
                <img
                  class="mx-3"
                  src="./images/icon-instagram.svg"
                  alt="instagram"
                />
              </a>
              <a href="#">
                <img
                  class="mx-3"
                  src="./images/icon-twitter.svg"
                  alt="twitter"
                />
              </a>
              <a href="#">
                <img
                  class="mx-3"
                  src="./images/icon-pinterest.svg"
                  alt="pinterest"
                />
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
